<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chitral To Islamabad</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: #0c1a23;
            padding: 15px 0;
            border-bottom: 3px solid #0077cc;
        }

        nav ul {
            display: flex;
            gap: 20px;
        }

        nav ul li {
            list-style: none;
        }

        nav ul li a {
            text-decoration: none;
            color: #f0f0f0;
            font-size: 18px;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: #ff5757;
            transition: color 0.3s ease;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #007BFF;
            color: white;
        }


        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="plan.html">Plan</a></li>
            <li><a href="bookme.html">Booking</a></li>
        </ul>
    </nav>

    <header>
        <h1>Travel To Islamabad</h1>
    </header>



</body>

</html>